match_AA 0.5256508867
match_AC -0.40906402
match_AG -0.2502759109
match_AU -0.3252306723
match_CC 0.6665219366
match_CG -0.3289391181
match_CU -0.1326088918
match_GG 0.6684676551
match_GU -0.3565888168
match_UU 0.459052045
insert_A -0.002521927159
insert_C -0.08313891561
insert_G -0.07443970653
insert_U -0.01290054598
match 0.3959924457
insert -0.4431756229
insert2 -0.3488104904
match_to_match 2.50575671
match_to_insert -1.242396113
insert_extend 1.867634673
insert_change -6.969675444
match_to_insert2 0.1970448791
insert2_extend 1.014026583
insert2_change -7.346968782
